MainWindow.xaml

<Window x:Class="GamesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManager"
        mc:Ignorable="d"
        Title="Вход" MinHeight="300" MinWidth="400" MaxHeight="400" MaxWidth="600"
        SizeToContent="WidthAndHeight" FontFamily="Verdana">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Background="{StaticResource br3}" MinWidth="250" Margin="5"
                   HorizontalAlignment="Center">Логин</Label>
            <TextBox Background="{StaticResource br2}" MinWidth="250" Margin="5"
                     x:Name="tbName" HorizontalAlignment="Center" ToolTip="Введите логин"></TextBox>
            <Label Background="{StaticResource br3}" MinWidth="250" Margin="5"
                   HorizontalAlignment="Center">Пароль</Label>
            <TextBox Background="{StaticResource br2}" MinWidth="250" Margin="5"
                     x:Name="tbPassword" HorizontalAlignment="Center" ToolTip="Введите пароль"></TextBox>
            <Button Background="{StaticResource br3}" MinWidth="250" Margin="5"
                    HorizontalAlignment="Center" x:Name="btGo" Click="btGo_Click">Вход</Button>
            <Button Background="{StaticResource br3}" MinWidth="250" Margin="5"
                    HorizontalAlignment="Center" x:Name="btClose" Click="btClose_Click">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
